<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/button_margin">
       <TextView
           android:id="@+id/sku_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/sku_string"
           android:layout_margin="@dimen/text_margin"/>

    <TextView
        android:id="@+id/sku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/sku_string"
        android:layout_margin="@dimen/text_margin"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin">
        <TextView
            android:id="@+id/amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:layout_margin="@dimen/text_margin"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/amount"
            android:layout_margin="@dimen/text_margin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin">
        <TextView
            android:id="@+id/currency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:layout_margin="@dimen/text_margin"/>

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/currency"
            android:layout_margin="@dimen/text_margin"/>
    </LinearLayout>


</LinearLayout>